    NODE_ENV=development
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
    JWT_SECRET=your-secret-key
    APP_URL=http://localhost:3000
    SMTP_HOST=smtp.example.com
    SMTP_FROM=your-email@example.com
    SMTP_PORT=587
    SMTP_USER=your-email@example.com
    SMTP_PASS=your-password
    RESEND_API_KEY=your-reSEND-api-key
    EMAIL_FROM=Catalyze <no-reply@catalyze.com>
    GOOGLE_CLIENT_ID=your-google-client-id
    GOOGLE_CLIENT_SECRET=your-google-client-secret